VITE_SUPABASE_PROJECT_ID="yrvriyyoawqpsruqarms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydnJpeXlvYXdxcHNydXFhcm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjczOTYsImV4cCI6MjA3NDc0MzM5Nn0.sfhHQvdLspDyalmJbAqwomE8cKFLcR5LvrQwjOxVM2A"
VITE_SUPABASE_URL="https://yrvriyyoawqpsruqarms.supabase.co"
